#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_activity_monitor_enabled:-true}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Dock Icon
  # Show CPU Usage
  defaults write com.apple.ActivityMonitor IconType -int "${_activity_monitor_icon:-5}"

  # Disk (Data)
  defaults write com.apple.ActivityMonitor DiskGraphType -int "${_activity_monitor_disk_graph:-1}"

  # Network (Data)
  defaults write com.apple.ActivityMonitor NetworkGraphType -int "${_activity_monitor_network_graph:-1}"
}
:
