#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${activity_monitor_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Dock Icon
  # Show CPU Usage
  defaults write com.apple.ActivityMonitor IconType -int "${activity_monitor_icon:-5}"

  # Disk (Data)
  defaults write com.apple.ActivityMonitor DiskGraphType -int "${activity_monitor_disk_graph:-1}"

  # Network (Data)
  defaults write com.apple.ActivityMonitor NetworkGraphType -int "${activity_monitor_network_graph:-1}"
}
:
