#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${clipy_enabled:=false}"
: "${clipy_automatic_checks:=false}"
: "${clipy_collect_crash_report:=false}"
: "${clipy_input_paste:=false}"
: "${clipy_max_history:=540}"
: "${clipy_show_status:=2}"
: "${clipy_login_item:=true}"

# msx settings
msx_module_enabled="${clipy_enabled:=false}"
msx_module_appcheck=(
  "/Applications/Clipy.app"
)

# msx main
msx_module_main()
{
  # TODO: Add descriptions
  defaults write com.clipy-app.Clipy SUEnableAutomaticChecks -bool "$clipy_automatic_checks"
  defaults write com.clipy-app.Clipy kCPYCollectCrashReport -bool "$clipy_collect_crash_report"
  defaults write com.clipy-app.Clipy kCPYPrefInputPasteCommandKey -bool "$clipy_input_paste"
  defaults write com.clipy-app.Clipy kCPYPrefMaxHistorySizeKey -int "$clipy_max_history"
  defaults write com.clipy-app.Clipy kCPYPrefShowStatusItemKey -int "$clipy_show_status"
  defaults write com.clipy-app.Clipy loginItem -bool "$clipy_login_item"
}
:
