#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${clipy_enabled:-false}"
msx_module_appcheck=(
  "/Applications/Clipy.app"
)

# module main function
msx_module_main()
{
  # TODO: Add descriptions
  defaults write com.clipy-app.Clipy SUEnableAutomaticChecks -bool "${clipy_automatic_checks:-false}"
  defaults write com.clipy-app.Clipy kCPYCollectCrashReport -bool "${clipy_collect_crash_report:-false}"
  defaults write com.clipy-app.Clipy kCPYPrefInputPasteCommandKey -bool "${clipy_input_paste:-false}"
  defaults write com.clipy-app.Clipy kCPYPrefMaxHistorySizeKey -int "${clipy_max_history:-540}"
  defaults write com.clipy-app.Clipy kCPYPrefShowStatusItemKey -int "${clipy_show_status:-2}"
  defaults write com.clipy-app.Clipy loginItem -bool "${clipy_login_item:-true}"
}
:
