#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${finder_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # General
  # Show these items on the desktop
  # Hard disks
  defaults write com.apple.finder ShowHardDrivesOnDesktop -bool "${finder_desktop_show_hdd:-false}"
  # External disks
  defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool "${finder_desktop_show_external_hdd:-false}"
  # CDs, DVDs and iPods
  defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool "${finder_desktop_show_removal:-false}"
  # Connected servers
  defaults write com.apple.finder ShowMountedServersOnDesktop -bool "${finder_desktop_show_servers:-true}"

  # New Finder windows show
  # Computer     : 'PfCm'
  # Volume       : 'PfVo'
  # $HOME        : 'PfHm'
  # Desktop      : 'PfDe'
  # Documents    : 'PfDo'
  # iCloud Drive : 'PfID'
  # Other...     : 'PfLo'
  defaults write com.apple.finder NewWindowTarget -string "${finder_new_window_target:-PfHm}"
  #defaults write com.apple.finder NewWindowTargetPath -string "file://{PATH}"
  defaults delete com.apple.finder NewWindowTargetPath 2>/dev/null

  # Tags
  #TODO

  # Sidebar
  # Show these items in the sidebar
  #TODO

  # Advanced
  # Show all files
  defaults write com.apple.finder AppleShowAllFiles -bool "${finder_show_all_files:-true}"

  # Show warning before changing an extension
  defaults write com.apple.finder FXEnableExtensionChangeWarning -bool "${finder_extension_change_warning:-false}"

  # Show warning before removing from iCloud Drive
  defaults write com.apple.finder FXEnableRemoveFromICloudDriveWarning -bool "${finder_remove_from_icloud_warning:-true}"

  # Show warning before emtying the Trash
  defaults write com.apple.finder WarnOnEmptyTrash -bool "${finder_warn_on_empty_trash:-false}"

  # Remove items from the Trash after 30 days
  defaults write com.apple.finder FXRemoveOldTrashItems -bool "${finder_remove_old_trash:-false}"

  # Keep folders on top
  # In windows when sorting by name
  defaults write com.apple.finder _FXSortFoldersFirst -bool "${finder_sort_folders_first:-true}"

  # On Desktop
  defaults write com.apple.finder _FXSortFoldersFirstOnDesktop -bool "${finder_sort_folders_first:-true}"

  # When performing a search
  # Search This Mac               : `SCev`
  # Search the Current Folder     : `SCcf`
  # Use the Previous Search Scope : `SCsp`
  defaults write com.apple.finder FXDefaultSearchScope -string "${finder_default_search:-SCcf}"

  # View Options
  /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:GroupBy ${finder_desktop_view_group_by:-None}" ~/Library/Preferences/com.apple.finder.plist || \
    /usr/libexec/PlistBuddy -c "Add :DesktopViewSettings:GroupBy string ${finder_desktop_view_group_by:-None}" ~/Library/Preferences/com.apple.finder.plist

  /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy ${finder_desktop_view_arrange_by:-grid}" ~/Library/Preferences/com.apple.finder.plist || \
    /usr/libexec/PlistBuddy -c "Add :DesktopViewSettings:IconViewSettings:arrangeBy string ${finder_desktop_view_arrange_by:-grid}" ~/Library/Preferences/com.apple.finder.plist

  /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing ${finder_desktop_view_grid_spacing:-21}" ~/Library/Preferences/com.apple.finder.plist || \
    /usr/libexec/PlistBuddy -c "Add :DesktopViewSettings:IconViewSettings:gridSpacing integer ${finder_desktop_view_grid_spacing:-21}" ~/Library/Preferences/com.apple.finder.plist

  /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize ${finder_desktop_view_icon_size:-48}" ~/Library/Preferences/com.apple.finder.plist || \
    /usr/libexec/PlistBuddy -c "Add :DesktopViewSettings:IconViewSettings:iconSize integer ${finder_desktop_view_icon_size:-48}" ~/Library/Preferences/com.apple.finder.plist

  # View Style
  # Icons:    icnv
  # List:     Nlsv
  # Columns:  clmv
  # Gallery:  glyv
  defaults write com.apple.finder FXPreferredViewStyle -string "${finder_view_style:-Nlsv}"

  # Other

  # Show All File Extensions
  defaults write NSGlobalDomain AppleShowAllExtensions -bool "${finder_show_all_extensions:-true}"

  # Show POSIX path in title
  defaults write com.apple.finder _FXShowPosixPathInTitle -bool "${finder_posix_path_in_title:-true}"

  # Disable .DS_Store on Network and USB
  defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool "${finder_disable_ds_network:-true}"
  defaults write com.apple.desktopservices DSDontWriteUSBStores -bool "${finder_disable_ds_usb:-true}"

  # Restart
  killall Finder
}
:
