#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${iterm_enabled:=false}"
: "${iterm_prefs_custom:=false}"
: "${iterm_prefs_custom_folder:=~/.config/iterm2}"

# msx settings
msx_module_enabled="$iterm_enabled"
msx_module_appcheck=(
  "/Applications/iTerm.app"
)

# msx main
msx_module_main()
{
  # Prefs From Custom Folder
  defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool "$iterm_prefs_custom"
  defaults write com.googlecode.iterm2 PrefsCustomFolder -string "$iterm_prefs_custom_folder"
}
:
