#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_screenshot_enabled:-true}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  [[ -d "${_screenshot_location:-$HOME/Pictures/Screenshots}" ]] || mkdir -p "${_screenshot_location:-$HOME/Pictures/Screenshots}"

  defaults write com.apple.screencapture disable-shadow -bool "${_screenshot_disable_shadow:-true}"
  defaults write com.apple.screencapture location -string "${_screenshot_location:-$HOME/Pictures/Screenshots}"
  defaults write com.apple.screencapture type -string "${_screenshot_type:-png}"
}
:
