#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${screenshot_enabled:=false}"
: "${screenshot_location:=$HOME/Pictures/Screenshots}"
: "${screenshot_disable_shadow:=true}"
: "${screenshot_type:=png}"

# msx settings
msx_module_enabled="$screenshot_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  [[ -d "$screenshot_location" ]] || mkdir -p "$screenshot_location"

  defaults write com.apple.screencapture disable-shadow -bool "$screenshot_disable_shadow"
  defaults write com.apple.screencapture location -string "$screenshot_location"
  defaults write com.apple.screencapture type -string "$screenshot_type"
}
:
