#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${screenshot_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  [[ -d "${screenshot_location:-$HOME/Pictures/Screenshots}" ]] || mkdir -p "${screenshot_location:-$HOME/Pictures/Screenshots}"

  defaults write com.apple.screencapture disable-shadow -bool "${screenshot_disable_shadow:-true}"
  defaults write com.apple.screencapture location -string "${screenshot_location:-$HOME/Pictures/Screenshots}"
  defaults write com.apple.screencapture type -string "${screenshot_type:-png}"
}
:
