#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${bluetooth_enabled:=false}"
: "${bluetooth_auto_seek:=false}"

# msx settings
msx_module_enabled="$bluetooth_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Turn Bluetooth On/Off
  #sudo defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -int 0
  #sudo killall -HUP bluetoothd

  # Show Bluetooth in menu bar (See: SystemPreferences/Misc.sh)

  # Advanced
  # Open Bluetooth Setup Assistant at startup if no keyboard is detected
  defaults write com.apple.systempreferences BluetoothAutoSeekKeyboard -bool "$bluetooth_auto_seek"

  # Open Bluetooth Setup Assistant at startup if no mouse or trackpad is detected
  defaults write com.apple.systempreferences BluetoothAutoSeekPointingDevice -bool "$bluetooth_auto_seek"

  # Allow Bluetooth devices to wake this computer
  #TODO
}
:
