#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_bluetooth_enabled:-true}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Turn Bluetooth On/Off
  #sudo defaults write /Library/Preferences/com.apple.Bluetooth ControllerPowerState -int 0
  #sudo killall -HUP bluetoothd

  # Show Bluetooth in menu bar (See: SystemPreferences/Misc.sh)

  # Advanced
  # Open Bluetooth Setup Assistant at startup if no keyboard is detected
  defaults write com.apple.systempreferences BluetoothAutoSeekKeyboard -bool "${_bluetooth_auto_seek:-false}"

  # Open Bluetooth Setup Assistant at startup if no mouse or trackpad is detected
  defaults write com.apple.systempreferences BluetoothAutoSeekPointingDevice -bool "${_bluetooth_auto_seek:-false}"

  # Allow Bluetooth devices to wake this computer
  #TODO
}
:
