#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${date_time_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Set date and time automatically (NTP)
  sudo systemsetup -setusingnetworktime "${date_time_usingnetworktime:-on}"
  sudo systemsetup -setnetworktimeserver "${date_time_networktimeserver:-de.pool.ntp.org}"

  # Time Zone
  sudo systemsetup -settimezone "${date_time_timezone:-Europe/Berlin}"

  # Clock
  defaults write com.apple.menuextra.clock DateFormat -string "${date_time_dateformat:-EEE d. MMM HH:mm:ss}"
}
:
