#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${date_time_enabled:=false}"
: "${date_time_usingnetworktime:=on}"
: "${date_time_networktimeserver:=de.pool.ntp.org}"
: "${date_time_timezone:=Europe/Berlin}"
: "${date_time_dateformat:="EEE d. MMM HH:mm:ss"}"

# msx settings
msx_module_enabled="$date_time_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Set date and time automatically (NTP)
  sudo systemsetup -setusingnetworktime "$date_time_usingnetworktime"
  sudo systemsetup -setnetworktimeserver "$date_time_networktimeserver"

  # Time Zone
  sudo systemsetup -settimezone "$date_time_timezone"

  # Clock
  defaults write com.apple.menuextra.clock DateFormat -string "$date_time_dateformat"
}
:
