#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_date_time_enabled:-false}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Set date and time automatically (NTP)
  sudo systemsetup -setusingnetworktime "${_date_time_usingnetworktime:-on}"
  sudo systemsetup -setnetworktimeserver "${_date_time_networktimeserver:-de.pool.ntp.org}"

  # Time Zone
  sudo systemsetup -settimezone "${_date_time_timezone:-Europe/Berlin}"

  # Clock
  defaults write com.apple.menuextra.clock DateFormat -string "${_date_time_dateformat:-EEE d. MMM HH:mm:ss}"
}
:
