#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${desktop_screensaver_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Desktop
  # TODO

  # Screen Saver
  # Start after
  defaults -currentHost write com.apple.screensaver idleTime -int "${screensaver_idletime:-1200}"

  # Show with clock
  defaults -currentHost write com.apple.screensaver showClock -bool "${screensaver_showclock:-false}"
}
:
