#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Desktop & Screen Saver
: "${desktop_screensaver_enabled:=false}"
: "${screensaver_idletime:=1200}"
: "${screensaver_showclock:=false}"

# msx settings
msx_module_enabled="$desktop_screensaver_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Desktop
  # TODO

  # Screen Saver
  # Start after
  defaults -currentHost write com.apple.screensaver idleTime -int "$screensaver_idletime"

  # Show with clock
  defaults -currentHost write com.apple.screensaver showClock -bool "$screensaver_showclock"
}
:
