#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Dock
: "${dock_enabled:=false}"
: "${dock_size:=48}"
: "${dock_magnification:=false}"
: "${dock_magnification_size:=64}"
: "${dock_position:=bottom}"
: "${dock_minimise_effect:=genie}"
: "${dock_double_click_window_title:=Maximize}"
: "${dock_minimize_window_into_app:=true}"
: "${dock_animate_open:=false}"
: "${dock_autohide:=false}"
: "${dock_autohide_delay:=0}"
: "${dock_show_indicators_open:=true}"
: "${dock_show_recent_app:=false}"

# msx settings
msx_module_enabled="$dock_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Size
  defaults write com.apple.dock tilesize -int "$dock_size"

  # Magnification
  defaults write com.apple.dock magnification -bool "$dock_magnification"
  defaults write com.apple.dock largesize -int "$dock_magnification_size"

  # Position on screen
  # 'left', 'bottom', 'right'
  defaults write com.apple.dock orientation -string "$dock_position"

  # Minimise windows using
  # 'genie', 'scale'
  defaults write com.apple.dock mineffect -string "$dock_minimise_effect"

  # Prefer tabs when opening documents
  #TODO

  # Double-click a window's title bar to
  # 'None', 'Mimimize', 'Maximize' (zoom)
  defaults write NSGlobalDomain AppleActionOnDoubleClick -string "$dock_double_click_window_title"

  # Minimise windows into application icon
  defaults write com.apple.dock minimize-to-application -bool "$dock_minimize_window_into_app"

  # Animate opening applications
  defaults write com.apple.dock launchanim -bool "$dock_animate_open"

  # Automatically hide and show the Dock
  defaults write com.apple.dock autohide -bool "$dock_autohide"
  defaults write com.apple.dock autohide-delay -float "$dock_autohide_delay"

  # Show indicators for open applications
  defaults write com.apple.dock show-process-indicators -bool "$dock_show_indicators_open"

  # Show recent applications in Dock
  defaults write com.apple.dock show-recents -bool "$dock_show_recent_app"

  # Restart
  killall Dock
}
:
