#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${general_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Appearance
  case "${general_appearance:-dark}" in
    # Dark
    Dark|dark)
      defaults write NSGlobalDomain AppleInterfaceStyle -string 'Dark'
    ;;
    # Light
    Light|light)
      defaults delete NSGlobalDomain AppleInterfaceStyle
    ;;
  esac

  # Accent colour
  defaults write NSGlobalDomain AppleHighlightColor -string "${general_accent_colour:-0.847059 0.847059 0.862745}"

  # Highlight colour
  defaults write NSGlobalDomain AppleAquaColorVariant -int "${general_highlight_colour:-6}"

  # Sidebar icon size
  # Small  : 1
  # Medium : 2
  # Large  : 3
  defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int "${general_sidebar_icon_size:-1}"

  # Automatically hide and show the menu bar
  defaults write NSGlobalDomain _HIHideMenuBar -bool "${general_autohide_menu_bar:-false}"

  # Show scroll bars
  # 'Automatic', 'WhenScrolling', 'Always'
  defaults write NSGlobalDomain AppleShowScrollBars -string "${general_show_scroll_bars:-WhenScrolling}"

  # Click in the scroll bar to
  #TODO

  # Default web browser
  #TODO

  # Ask to keep changes when closing documents
  #TODO

  # Close windows when quitting an app
  defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool "${general_close_quit:-false}"

  # Recent items Documents, Apps and Servers
  #TODO

  # Allow Handoff between this Mac and your iCloud devices
  #TODO

  # User font smoothing when available
  #TODO
}
:
