#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${keyboard_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Key Repeat Rate
  defaults write NSGlobalDomain KeyRepeat -int "${keyboard_repeat:-2}"

  # Key Repeat (Fast) / Delay Until Repeat (Short)
  defaults write NSGlobalDomain InitialKeyRepeat -int "${keyboard_inital_repeat:-15}"

  # Adjust keyboard brightness in low light
  #TODO

  # Turn keyboard backlight off after n of inactivity
  #TODO

  # Show keyboard and emoji viewers in menu bar
  #TODO

  # Use F1, F2, etc. keys as standard function keys
  defaults write NSGlobalDomain com.apple.keyboard.fnState -bool "${keyboard_fn_state:-true}"

  # Text
  # Correct spelling automatically
  defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool "${keyboard_auto_spelling:-false}"
  defaults write NSGlobalDomain WebAutomaticSpellingCorrectionEnabled -bool "${keyboard_auto_spelling:-false}"

  # Capitalise words automatically
  defaults write NSGlobalDomain NSAutomaticCapitalizationEnabled -bool "${keyboard_auto_capitalise:-false}"

  # Add full stop with double-space
  defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool "${keyboard_space_fullstop:-false}"

  # Spelling
  #TODO

  # Use smart quotes and dashes
  defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool "${keyboard_smart_quote:-false}"
  defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool "${keyboard_smart_dash:-false}"

  # Shortcuts
  #TODO

  # Input Sources
  # Show input menu in menu bar
  defaults write com.apple.TextInputMenu visible -bool "${keyboard_input_menu:-false}"

  # Dictation
  #TODO

  # Other

  # Full Keyboard Access
  # 1 : Text boxes and lists only
  # 3 : All controls
  defaults write NSGlobalDomain AppleKeyboardUIMode -int "${keyboard_ui_mode:-3}"
}
:
