#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Language & Region
: "${language_region_enabled:=false}"
: "${language_region_languages:="en-DE"}"
: "${language_region_locale:="en_DE"}"
: "${language_region_temperature:=Celsius}"
: "${language_region_measurement_units:=Centimeters}"
: "${language_region_metric_units:=true}"

# msx settings
msx_module_enabled="$language_region_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Preferred languages
  defaults write NSGlobalDomain AppleLanguages -array "${language_region_languages[@]}"

  # Region
  defaults write NSGlobalDomain AppleLocale -string "$language_region_locale"

  # First day of week
  # Inherit

  # Calendar
  # Inherit

  # Time format
  # Inherit

  # Temperature
  defaults write NSGlobalDomain AppleTemperatureUnit -string "$language_region_temperature"

  # Advanced
  # Measurement units
  defaults write NSGlobalDomain AppleMeasurementUnits -string "$language_region_measurement_units"
  defaults write NSGlobalDomain AppleMetricUnits -bool "$language_region_metric_units"
}
:
