#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${language_region_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Preferred languages
  defaults write NSGlobalDomain AppleLanguages -array "${language_region_languages[@]:-"en-DE"}"

  # Region
  defaults write NSGlobalDomain AppleLocale -string "${language_region_locale:-"en_DE"}"

  # First day of week
  # Inherit

  # Calendar
  # Inherit

  # Time format
  # Inherit

  # Temperature
  defaults write NSGlobalDomain AppleTemperatureUnit -string "${language_region_temperature:-Celsius}"

  # Advanced
  # Measurement units
  defaults write NSGlobalDomain AppleMeasurementUnits -string "${language_region_measurement_units:-Centimeters}"
  defaults write NSGlobalDomain AppleMetricUnits -bool "${language_region_metric_units:-true}"
}
:
