#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Misc
: "${misc_enabled:=false}"
: "${misc_allow_unknown_servers:=true}"
: "${misc_admin_host_info:=HostName}"
: "${misc_disable_fde_auto_login:=false}"
: "${misc_logout_saves_state:=false}"
: "${misc_nohidden_library:=false}"
: "${misc_nohidden_volumes:=false}"
: "${misc_root_volume_rename:=false}"
: "${misc_root_volume_name:=macOSystem}"

# msx settings
msx_module_enabled="$misc_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Disable 'You are attempting to connect to the server' dialog
  # https://support.apple.com/en-us/HT207112
  sudo defaults write /Library/Preferences/com.apple.NetworkAuthorization AllowUnknownServers -bool "$misc_allow_unknown_servers"

  # Display Admin Host Info on loginwindow
  sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo -string "$misc_admin_host_info"

  # Disable FileVault Auto Login
  sudo defaults write /Library/Preferences/com.apple.loginwindow DisableFDEAutoLogin -bool "$misc_disable_fde_auto_login"

  # Disable Reopen windows when logging back in
  defaults write com.apple.loginwindow TALLogoutSavesState -bool "$misc_logout_saves_state"

  # Show ~/Library
  if [[ "$misc_nohidden_library" == true ]]
  then
    chflags nohidden "$HOME/Library"
  fi

  # Show /Volumes
  if [[ "$misc_nohidden_volumes" == true ]]
  then
    sudo chflags nohidden /Volumes
  fi

  # Rename /
  if [[ "$misc_root_volume_rename" == true ]]
  then
    diskutil rename / "$misc_root_volume_name"
  fi

  # Change hibernate mode
  # `man pmset`
  #sudo pmset hibernatemode 25

  # Menu Extras (System UI Server)

  # TODO
  return

  defaults write com.apple.systemuiserver "NSStatusItem Visible Siri" -bool false

  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.TimeMachine" -bool true
  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.airport" -bool true
  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.battery" -bool true
  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.bluetooth" -bool true
  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.clock" -bool true
  defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.volume" -bool true

  defaults write com.apple.systemuiserver menuExtras -array \
    "/System/Library/CoreServices/Menu Extras/AirPort.menu" \
    "/System/Library/CoreServices/Menu Extras/Battery.menu" \
    "/System/Library/CoreServices/Menu Extras/Bluetooth.menu" \
    "/System/Library/CoreServices/Menu Extras/Clock.menu" \
    "/System/Library/CoreServices/Menu Extras/Displays.menu" \
    "/System/Library/CoreServices/Menu Extras/TimeMachine.menu" \
    "/System/Library/CoreServices/Menu Extras/Volume.menu"

  # Show battery percent in taskbar
  defaults write com.apple.menuextra.battery "ShowPercent" -string "NO"

  # Restart
  killall -1 SystemUIServer
}
:
