#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${sharing_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Computer Name
  #sudo systemsetup -setcomputername "${sharing_computername:-macOSetup}"
  #sudo systemsetup -setlocalsubnetname "${sharing_computername:-macOSetup}"
  sudo scutil --set ComputerName "${sharing_computername:-macOSetup}"
  sudo scutil --set HostName "${sharing_computername:-macOSetup}"
  sudo scutil --set LocalHostName "${sharing_computername:-macOSetup}"
  sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "${sharing_computername:-macOSetup}"

  # File Sharing
  ## Remove Public Folder
  if [[ "${sharing_remove_public_folder:-false}" == true ]]
  then
    sharing_folder="${msx_fullname}’s Public Folder"
    sudo sharing -r "$sharing_folder"
    sudo rm -rf ~/Public
  fi

  # Remote Login
  sudo systemsetup -f -setremotelogin "${sharing_remotelogin:-off}"
}
:
