#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_sharing_enabled:-true}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Computer Name
  #sudo systemsetup -setcomputername "${_sharing_computername:-macOSetup}"
  #sudo systemsetup -setlocalsubnetname "${_sharing_computername:-macOSetup}"
  sudo scutil --set ComputerName "${_sharing_computername:-macOSetup}"
  sudo scutil --set HostName "${_sharing_computername:-macOSetup}"
  sudo scutil --set LocalHostName "${_sharing_computername:-macOSetup}"
  sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "${_sharing_computername:-macOSetup}"

  # File Sharing
  ## Remove Public Folder
  if [[ "${_sharing_remove_public_folder:-false}" == true ]]
  then
    _sharing_folder="${_msx_fullname}’s Public Folder"
    sudo sharing -r "$_sharing_folder"
    sudo rm -rf ~/Public
  fi

  # Remote Login
  sudo systemsetup -f -setremotelogin "${_sharing_remotelogin:-off}"
}
:
