#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${siri_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Enable Ask Siri
  defaults write com.apple.assistant.support "Assistant Enabled" -bool "${siri_assistant_enabled:-false}"
  defaults write com.apple.assistant.support "Dictation Enabled" -bool "${siri_dictation_enabled:-false}"
  defaults write com.apple.assistant.support "Siri Data Sharing Opt-In Status" -int "${siri_data_sharing_status:-0}"

  # TODO
  # Keyboard Shortcut
  # Language
  # Siri Voice
  # Voice Feedback
}
:
