#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_sysprefs_enabled:-false}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Hidden
  # Accessibility:          com.apple.preference.universalaccess
  # Bluetooth:              com.apple.preferences.Bluetooth
  # Date & Time:            com.apple.preference.datetime
  # Desktop & Screen Saver: com.apple.preference.desktopscreeneffect
  # Displays:               com.apple.preference.displays
  # Dock:                   com.apple.preference.dock
  # Energy Saver:           com.apple.preference.energysaver
  # Extensions:             com.apple.preferences.extensions
  # General:                com.apple.preference.general
  # Internet Accounts:      com.apple.preferences.internetaccounts
  # Keyboard:               com.apple.preference.keyboard
  # Language & Region:      com.apple.Localization
  # Mission Control:        com.apple.preference.expose
  # Mouse:                  com.apple.preference.mouse
  # Network:                com.apple.preference.network
  # Notifications:          com.apple.preference.notifications
  # Parental Controls:      com.apple.preferences.parentalcontrols
  # Printers & Scanners:    com.apple.preference.printfax
  # Security & Privacy:     com.apple.preference.security
  # Sharing:                com.apple.preferences.sharing
  # Siri:                   com.apple.preference.speech
  # Software Update:        com.apple.preferences.softwareupdate
  # Sound:                  com.apple.preference.sound
  # Spotlight:              com.apple.preference.spotlight
  # Startup Disk:           com.apple.preference.startupdisk
  # Time Machine:           com.apple.prefs.backup
  # Trackpad:               com.apple.preference.trackpad
  # Users & Groups:         com.apple.preferences.users
  # iCloud:                 com.apple.preferences.icloud
  # ...
  defaults write com.apple.systempreferences HiddenPreferencePanes -array "${_sysprefs_hidden[@]:-()}"
}
:
