#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Time Machine
: "${time_machine_enabled:=false}"
: "${time_machine_auto_backup:=false}"
: "${time_machine_skip_system_files:=true}"
#: "${time_machine_skip_paths:=}"
#: "${time_machine_exclusions:=}"
#: "${time_machine_exclusions_home:=}"
: "${time_machine_require_ac_power:=true}"
: "${time_machine_notify_deleted:=true}"

# msx settings
msx_module_enabled="$time_machine_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Back Up Automatically
  sudo defaults write /Library/Preferences/com.apple.TimeMachine AutoBackup -bool "$time_machine_auto_backup"

  # Skip System Files
  sudo defaults write /Library/Preferences/com.apple.TimeMachine SkipSystemFiles -bool "$time_machine_skip_system_files"

  # Skip Paths
  # Defaults: /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist
  sudo defaults write /Library/Preferences/com.apple.TimeMachine SkipPaths -array "${time_machine_skip_paths[@]}"

  # Exclusions (Console only)
  if [[ -n "${time_machine_exclusions[*]}" ]]
  then
    for exclusion in "${time_machine_exclusions[@]}"
    do
      [[ -e "$exclusion" ]] && tmutil addexclusion "$exclusion"
    done
  fi

  # Exclusions in $HOME (Console only)
  if [[ -n "${time_machine_exclusions_home[*]}" ]]
  then
    for exclusion in "${time_machine_exclusions_home[@]}"
    do
      [[ -e "$HOME/$exclusion" ]] && tmutil addexclusion "$HOME/$exclusion"
    done
  fi

  # Back up while on battery power
  sudo defaults write /Library/Preferences/com.apple.TimeMachine RequiresACPower -bool "$time_machine_require_ac_power"

  # Notify after old backups are deleted
  sudo defaults write /Library/Preferences/com.apple.TimeMachine AlwaysShowDeletedBackupsWarning -bool "$time_machine_notify_deleted"

  # Other/Hidden
  # MaxSize
  #sudo defaults write /Library/Preferences/com.apple.TimeMachine MaxSize -integer "${time_machine_max_size:=262144}"
}
:
