#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${time_machine_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  # Back Up Automatically
  sudo defaults write /Library/Preferences/com.apple.TimeMachine AutoBackup -bool "${time_machine_auto_backup:-false}"

  # Skip System Files
  sudo defaults write /Library/Preferences/com.apple.TimeMachine SkipSystemFiles -bool "${time_machine_skip_system_files:-true}"

  # Skip Paths
  # Defaults: /System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist
  sudo defaults write /Library/Preferences/com.apple.TimeMachine SkipPaths -array "${time_machine_skip_paths[@]:-()}"

  # Exclusions (Console only)
  if [[ -n "${time_machine_exclusions[*]:-()}" ]]
  then
    for exclusion in "${time_machine_exclusions[@]}"
    do
      [[ -e "$exclusion" ]] && tmutil addexclusion "$exclusion"
    done
  fi

  # Exclusions in $HOME (Console only)
  if [[ -n "${time_machine_exclusions_home[*]:-()}" ]]
  then
    for exclusion in "${time_machine_exclusions_home[@]}"
    do
      [[ -e "$HOME/$exclusion" ]] && tmutil addexclusion "$HOME/$exclusion"
    done
  fi

  # Back up while on battery power
  sudo defaults write /Library/Preferences/com.apple.TimeMachine RequiresACPower -bool "${time_machine_require_ac_power:-true}"

  # Notify after old backups are deleted
  sudo defaults write /Library/Preferences/com.apple.TimeMachine AlwaysShowDeletedBackupsWarning -bool "${time_machine_notify_deleted:-true}"

  # Other/Hidden
  # MaxSize
  #sudo defaults write /Library/Preferences/com.apple.TimeMachine MaxSize -integer "${time_machine_max_size:-262144}"
}
:
