#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_touch_id_enabled:-false}"
_msx_module_appcheck=()

# module main function
_msx_module_main()
{
  # Use Touch ID for:

  # Unlocking your MAC
  #???
  # Apple Pay
  #???

  # iTunes Store, App Store & Apple Books
  #defaults write com.apple.AppleMediaServices AMSDeviceBiometricsState -int 2
  #defaults write com.apple.AppleMediaServices AMSDeviceBiometricsState -int 1

  # Password AutoFill
  #defaults write com.apple.Safari TouchIDToAutoFill -bool false
  #defaults write com.apple.Safari TouchIDToAutoFill -bool true

  # TODO
  :
}
:
