#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Touch ID
: "${touch_id_enabled:=false}"

# msx settings
msx_module_enabled="$touch_id_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Use Touch ID for:

  # Unlocking your MAC
  #???
  # Apple Pay
  #???

  # iTunes Store, App Store & Apple Books
  #defaults write com.apple.AppleMediaServices AMSDeviceBiometricsState -int 2
  #defaults write com.apple.AppleMediaServices AMSDeviceBiometricsState -int 1

  # Password AutoFill
  #defaults write com.apple.Safari TouchIDToAutoFill -bool false
  #defaults write com.apple.Safari TouchIDToAutoFill -bool true

  # TODO
  :
}
:
