#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${users_groups_enabled:=false}"
: "${users_groups_guest_enabled:=false}"
#: "${users_groups_autologin_user:=}"
: "${users_groups_show_fullname:=true}"
: "${users_groups_poweroff_disabled:=true}"
: "${users_groups_inputmenu:=false}"
: "${users_groups_password_hint:=0}"
: "${users_groups_switching_menu:=1}"

# msx settings
msx_module_enabled="$users_groups_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # Guest User
  sudo defaults write /Library/Preferences/com.apple.loginwindow GuestEnabled -bool "$users_groups_guest_enabled"

  # Login Options

  # Automatic login
  if [[ -n "$users_groups_autologin_user" ]]
  then
    sudo defaults write /Library/Preferences/com.apple.loginwindow autoLoginUser -string "$users_groups_autologin_user"
  else
    sudo defaults delete /Library/Preferences/com.apple.loginwindow autoLoginUser 2>/dev/null
  fi

  # Display login window as: Name and password
  sudo defaults write /Library/Preferences/com.apple.loginwindow SHOWFULLNAME -bool "$users_groups_show_fullname"

  # Disable Show the Sleep, Restart and Shut Down buttons
  sudo defaults write /Library/Preferences/com.apple.loginwindow PowerOffDisabled -bool "$users_groups_poweroff_disabled"

  # Show Input menu in login window
  sudo defaults write /Library/Preferences/com.apple.loginwindow showInputMenu -bool "$users_groups_inputmenu"

  # Show password hints
  sudo defaults write /Library/Preferences/com.apple.loginwindow RetriesUntilHint -int "$users_groups_password_hint"

  # Show fast user switching menu as
  # 0 : Full Name
  # 1 : Account Name
  # 2 : Icon
  defaults write NSGlobalDomain userMenuExtraStyle -int "$users_groups_switching_menu"
}
:
