#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_dock_icons_enabled:-false}"
_msx_module_appcheck=(
  "/usr/local/bin/dockutil"
)

# module main function
_msx_module_main()
{
  # Clear all Icons
  defaults write com.apple.dock persistent-apps -array
  defaults write com.apple.dock persistent-others -array

  # Apps
  for _app in "${_dock_icons_apps[@]}"
  do
    if [ -e "$_app" ]
    then
      /usr/local/bin/dockutil --no-restart --section apps --add "$_app"
    fi
  done

  # Others
  # Downloads
  /usr/local/bin/dockutil --no-restart --section others --add ~/Downloads --view list --display folder

  for _other in "${_dock_icons_others[@]}"
  do
    if [ -e "$_other" ]
    then
      /usr/local/bin/dockutil --no-restart --section others --add "$_other"
    fi
  done

  # Restart
  killall Dock
}
:
