#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${dock_icons_enabled:-false}"
msx_module_appcheck=(
  "/usr/local/bin/dockutil"
)

# module main function
msx_module_main()
{
  # Clear all Icons
  defaults write com.apple.dock persistent-apps -array
  defaults write com.apple.dock persistent-others -array

  # Apps
  for app in "${dock_icons_apps[@]}"
  do
    if [ -e "$app" ]
    then
      /usr/local/bin/dockutil --no-restart --section apps --add "$app"
    fi
  done

  # Others
  # Downloads
  /usr/local/bin/dockutil --no-restart --section others --add ~/Downloads --view list --display folder

  for other in "${dock_icons_others[@]}"
  do
    if [ -e "$other" ]
    then
      /usr/local/bin/dockutil --no-restart --section others --add "$other"
    fi
  done

  # Restart
  killall Dock
}
:
