#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${pyenv_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  export PYENV_ROOT="${pyenv_root:-$HOME/.pyenv}"
  export PATH="$PYENV_ROOT/bin:$PATH"

  # pyenv from git
  if [[ "${pyenv_git_enabled:-false}" == true ]]
  then
    if [[ -d "$PYENV_ROOT/.git" ]]
    then
      ( cd "$PYENV_ROOT" && git pull )
    else
      git clone "${pyenv_git_url:-https://github.com/pyenv/pyenv.git}" "$PYENV_ROOT"
    fi
  fi

  # init
  pyenv_bin="$(which pyenv)"
  if [[ -n "$pyenv_bin" ]]
  then
    eval "$(pyenv init -)"
  fi

  # virtualenv from git
  if [[ "${pyenv_venv_enabled:-false}" == true ]]
  then
    if [[ "${pyenv_venv_git_enabled:-false}" == true ]]
    then
      if [[ -d "$PYENV_ROOT/plugins/pyenv-virtualenv/.git" ]]
      then
        ( cd "$PYENV_ROOT/plugins/pyenv-virtualenv" && git pull )
      else
        git clone "${pyenv_venv_git_url:-https://github.com/pyenv/pyenv-virtualenv.git}" "$PYENV_ROOT/plugins/pyenv-virtualenv"
      fi
    fi
  fi

  # init
  pyenv_venv_bin="$(which pyenv-virtualenv)"
  if [[ -n "$pyenv_venv_bin" ]]
  then
    eval "$(pyenv virtualenv-init -)"
  fi

  # versions
  if [[ -n "${pyenv_versions[*]}" ]]
  then
    for version in "${pyenv_versions[@]}"
    do
      echo "[I] pyenv version $version"
      pyenv install -s "$version"
    done
  fi
}
:
