#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${rbenv_enabled:-false}"
msx_module_appcheck=()

# module main function
msx_module_main()
{
  export RBENV_ROOT="${rbenv_root:-$HOME/.rbenv}"
  export PATH="$RBENV_ROOT/bin:$PATH"

  # rbenv from git
  if [[ "${rbenv_git_enabled:-false}" == true ]]
  then
    if [[ -d "$RBENV_ROOT/.git" ]]
    then
      ( cd "$RBENV_ROOT" && git pull )
    else
      git clone "${rbenv_git_url:-https://github.com/rbenv/rbenv.git}" "$RBENV_ROOT"
    fi
  fi

  # init
  rbenv_bin="$(which rbenv)"
  if [[ -n "$rbenv_bin" ]]
  then
    eval "$(rbenv init -)"
  fi

  # ruby-build from git
  if [[ "${rbenv_build_enabled:-false}" == true ]]
  then
    if [[ "${rbenv_build_git_enabled:-false}" == true ]]
    then
      if [[ -d "$RBENV_ROOT/plugins/ruby-build/.git" ]]
      then
        ( cd "$RBENV_ROOT/plugins/ruby-build" && git pull )
      else
        mkdir "$RBENV_ROOT/plugins/ruby-build"
        git clone "${rbenv_build_git_url:-https://github.com/rbenv/ruby-build.git}" "$RBENV_ROOT/plugins/ruby-build"
      fi
    fi
  fi

  # versions
  if [[ -n "${rbenv_versions[*]}" ]]
  then
    for version in "${rbenv_versions[@]}"
    do
      echo "[I] rbenv version $version"
      rbenv install -s "$version"
    done
  fi
}
:
