#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
: "${rbenv_enabled:=false}"
: "${rbenv_root:=$HOME/.rbenv}"
: "${rbenv_git_enabled:=false}"
: "${rbenv_git_url:=https://github.com/rbenv/rbenv.git}"
: "${rbenv_build_enabled:=false}"
: "${rbenv_build_git_enabled:=false}"
: "${rbenv_build_git_url:=https://github.com/rbenv/ruby-build.git}"
: "${rbenv_versions:=""}"

# msx settings
msx_module_enabled="$rbenv_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  export RBENV_ROOT="$rbenv_root"
  export PATH="$RBENV_ROOT/bin:$PATH"

  # rbenv from git
  if [[ "$rbenv_git_enabled" == true ]]
  then
    if [[ -d "$RBENV_ROOT/.git" ]]
    then
      ( cd "$RBENV_ROOT" && git pull )
    else
      git clone "$rbenv_git_url" "$RBENV_ROOT"
    fi
  fi

  # init
  rbenv_bin="$(which rbenv)"
  if [[ -n "$rbenv_bin" ]]
  then
    eval "$(rbenv init -)"
  fi

  # ruby-build from git
  if [[ "$rbenv_build_enabled" == true ]]
  then
    if [[ "$rbenv_build_git_enabled" == true ]]
    then
      if [[ -d "$RBENV_ROOT/plugins/ruby-build/.git" ]]
      then
        ( cd "$RBENV_ROOT/plugins/ruby-build" && git pull )
      else
        mkdir "$RBENV_ROOT/plugins/ruby-build"
        git clone "$rbenv_build_git_url" "$RBENV_ROOT/plugins/ruby-build"
      fi
    fi
  fi

  # versions
  if [[ -n "${rbenv_versions[*]}" ]]
  then
    for version in "${rbenv_versions[@]}"
    do
      echo "[I] rbenv version $version"
      rbenv install -s "$version"
    done
  fi
}
:
