#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2154

# msx defaults
# Homebrew Shells
: "${homebrew_shells_enabled:=false}"
: "${homebrew_shells_bash:=false}"
: "${homebrew_shells_zsh:=false}"

# msx settings
msx_module_enabled="$homebrew_shells_enabled"
msx_module_appcheck=()

# msx main
msx_module_main()
{
  # homebrew bash
  if [[ "$homebrew_shells_bash" == true ]]
  then
    grep -q "/usr/local/bin/bash" /private/etc/shells || \
    sudo tee -a /private/etc/shells >/dev/null <<'EOF'
/usr/local/bin/bash
EOF
  fi

  # homebrew zsh
  if [[ "$homebrew_shells_zsh" == true ]]
  then
    grep -q "/usr/local/bin/zsh" /private/etc/shells || \
    sudo tee -a /private/etc/shells >/dev/null <<'EOF'
/usr/local/bin/zsh
EOF
  fi
}
:
