#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2086
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${brew_enabled:-false}"
msx_module_appcheck=(
  "/Library/Developer/CommandLineTools" # xCode
)

# module main function
msx_module_main()
{
  # Install Homebrew
  if [[ ! -x /usr/local/bin/brew ]]
  then
    #/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  fi

  # Analytics
  /usr/local/bin/brew analytics --quiet "${brew_analytics:-off}"

  # Tap
  for tap in "${brew_tap[@]}"
  do
    /usr/local/bin/brew tap --quiet "$tap"
  done

  # Installed
  mapfile -t brew_formula_list < <(brew list --formula -1)
  for formula in "${brew_formula_list[@]}"
  do
    for i in "${!brew_formula[@]}"
    do
      if [[ ${brew_formula[i]} == "$formula" ]]
      then
        unset 'brew_formula[i]'
      fi
    done
  done

  # Uninstalled
  for i in "${!brew_formula_uninstall[@]}"
  do
    for formula in "${brew_formula_list[@]}"
    do
      if [[ "${brew_formula_uninstall[$i]}" == "$formula" ]]
      then
        _brew_formula_uninstall+=("${brew_formula_uninstall[$i]}")
      fi
    done
  done
  brew_formula_uninstall=("${_brew_formula_uninstall[@]}")

  # Uninstall Formula
  if [[ -n "${brew_formula_uninstall[*]}" ]]
  then
    /usr/local/bin/brew uninstall --formula --quiet ${brew_formula_uninstall[*]}
  fi

  # Install Formula
  if [[ -n "${brew_formula[*]}" ]]
  then
    /usr/local/bin/brew install --formula --quiet ${brew_formula[*]}
  fi

  # Upgrade Formula
  if [[ "${brew_upgrade:-true}" == true ]]
  then
    /usr/local/bin/brew upgrade --formula --quiet
  fi

  # Cleanup
  if [[ "${brew_cleanup:-false}" == true ]]
  then
    /usr/local/bin/brew cleanup --prune="${brew_cleanup_prune:-0}" --quiet
  fi
}
:
