#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2086
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_brew_enabled:-true}"
_msx_module_appcheck=(
  "/Library/Developer/CommandLineTools" # xCode
)

# module main function
_msx_module_main()
{
  # Install Homebrew
  if [[ ! -x /usr/local/bin/brew ]]
  then
    #/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  fi

  # Analytics
  /usr/local/bin/brew analytics --quiet "${_brew_analytics:-off}"

  # Tap
  for _tap in "${_brew_tap[@]}"
  do
    /usr/local/bin/brew tap --quiet "$_tap"
  done

  # Installed
  mapfile -t _brew_formula_list < <(brew list --formula -1)
  for _formula in "${_brew_formula_list[@]}"
  do
    for i in "${!_brew_formula[@]}"
    do
      if [[ ${_brew_formula[i]} == "$_formula" ]]
      then
        unset '_brew_formula[i]'
      fi
    done
  done

  # Uninstalled
  for i in "${!_brew_formula_uninstall[@]}"
  do
    for _formula in "${_brew_formula_list[@]}"
    do
      if [[ "${_brew_formula_uninstall[$i]}" == "$_formula" ]]
      then
        __brew_formula_uninstall+=("${_brew_formula_uninstall[$i]}")
      fi
    done
  done
  _brew_formula_uninstall=("${__brew_formula_uninstall[@]}")

  # Uninstall Formula
  if [[ -n "${_brew_formula_uninstall[*]}" ]]
  then
    /usr/local/bin/brew uninstall --formula --quiet ${_brew_formula_uninstall[*]}
  fi

  # Install Formula
  if [[ -n "${_brew_formula[*]}" ]]
  then
    /usr/local/bin/brew install --formula --quiet ${_brew_formula[*]}
  fi

  # Upgrade Formula
  if [[ "${_brew_upgrade:-true}" == true ]]
  then
    /usr/local/bin/brew upgrade --formula --quiet
  fi

  # Cleanup
  if [[ "${_brew_cleanup:-false}" == true ]]
  then
    /usr/local/bin/brew cleanup --prune="${_brew_cleanup_prune:-0}" --quiet
  fi
}
:
