#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2086
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_brew_enabled:-true}"
_msx_module_appcheck=(
  "/Library/Developer/CommandLineTools" # xCode
)

# module main function
_msx_module_main()
{
  # Install Homebrew
  if [[ ! -x /usr/local/bin/brew ]]
  then
    #/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
  fi

  # Analytics
  /usr/local/bin/brew analytics --quiet "${_brew_analytics:-off}"

  # Tap
  for _tap in "${_brew_tap[@]}"
  do
    /usr/local/bin/brew tap --quiet "$_tap"
  done

  # Uninstall Formula
  if [[ -n "${_brew_formula_uninstall[*]}" ]]
  then
    /usr/local/bin/brew uninstall --formula --quiet ${_brew_formula_uninstall[*]} 2>&1 | grep -qv "Error: No such keg:"
  fi

  # Install Formula
  if [[ -n "${_brew_formula[*]}" ]]
  then
    /usr/local/bin/brew install --formula --quiet ${_brew_formula[*]}

    # Upgrade Formula
    if [[ "${_brew_upgrade:-true}" == true ]]
    then
      /usr/local/bin/brew upgrade --formula --quiet
    fi
  fi

  # Cleanup
  if [[ "${_brew_cleanup:-false}" == true ]]
  then
    /usr/local/bin/brew cleanup --prune="${_brew_cleanup_prune:-0}" --quiet
  fi
}
:
