#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2086
# shellcheck disable=SC2154

# defaults
msx_module_enabled="${brew_cask_enabled:-false}"
msx_module_appcheck=(
  "/usr/local/bin/brew"
)

# module main function
msx_module_main()
{
  # Tapping homebrew/cask
  /usr/local/bin/brew tap --quiet homebrew/cask

  # Cask taps
  for tap in "${brew_cask_tap[@]}"
  do
    /usr/local/bin/brew tap --quiet "$tap"
  done

  # Installed
  mapfile -t _brew_cask_list < <(brew list --cask -1)
  for _cask in "${brew_cask_list[@]}"
  do
    for i in "${!brew_cask[@]}"
    do
      if [[ ${brew_cask[i]} == "$cask" ]]
      then
        unset 'brew_cask[i]'
      fi
    done
  done

  # Uninstalled
  for i in "${!brew_cask_uninstall[@]}"
  do
    for cask in "${brew_cask_list[@]}"
    do
      if [[ "${brew_cask_uninstall[$i]}" == "$cask" ]]
      then
        _brew_cask_uninstall+=("${brew_cask_uninstall[$i]}")
      fi
    done
  done
  brew_cask_uninstall=("${_brew_cask_uninstall[@]}")

  # Uninstall Cask
  if [[ -n "${brew_cask_uninstall[*]}" ]]
  then
    if [[ "${brew_cask_uninstall_zap:-true}" == true ]]
    then
      /usr/local/bin/brew uninstall --cask --zap --quiet ${brew_cask_uninstall[*]}
    else
      /usr/local/bin/brew uninstall --cask --quiet ${brew_cask_uninstall[*]}
    fi
  fi

  # Install Cask
  if [[ -n "${brew_cask[*]}" ]]
  then
    /usr/local/bin/brew install --cask --quiet ${brew_cask[*]}
  fi

  # Upgrade Cask
  if [[ "${brew_cask_upgrade:-true}" == true ]]
  then
    if [[ ${brew_cask_upgrade_greedy:-false} == true ]]
    then
      /usr/local/bin/brew upgrade --cask --greedy --quiet
    else
      /usr/local/bin/brew upgrade --cask --quiet
    fi
  fi

  # Cleanup
  if [[ "${brew_cleanup:-false}" == true ]]
  then
    /usr/local/bin/brew cleanup --prune="${brew_cleanup_prune:-0}" --quiet
  fi
}
:
