#!/usr/bin/env bash
# shellcheck disable=SC1090
# shellcheck disable=SC2034
# shellcheck disable=SC2086
# shellcheck disable=SC2154

# defaults
_msx_module_enabled="${_brew_cask_enabled:-true}"
_msx_module_appcheck=(
  "/usr/local/bin/brew"
)

# module main function
_msx_module_main()
{
  # Tapping homebrew/cask
  /usr/local/bin/brew tap --quiet homebrew/cask

  # Cask taps
  for _tap in "${_brew_cask_tap[@]}"
  do
    /usr/local/bin/brew tap --quiet "$_tap"
  done

  # Uninstall Cask
  if [[ -n "${_brew_cask_uninstall[*]}" ]]
  then
    if [[ "${_brew_cask_uninstall_zap:-true}" == true ]]
    then
      /usr/local/bin/brew uninstall --cask --zap --quiet ${_brew_cask_uninstall[*]}
    else
      /usr/local/bin/brew uninstall --cask --quiet ${_brew_cask_uninstall[*]}
    fi
  fi

  # Install Cask
  if [[ -n "${_brew_cask[*]}" ]]
  then
    /usr/local/bin/brew install --cask --quiet ${_brew_cask[*]}

    # Upgrade Cask
    if [[ "${_brew_cask_upgrade:-true}" == true ]]
    then
      if [[ ${_brew_cask_upgrade_greedy:-false} == true ]]
      then
        /usr/local/bin/brew upgrade --cask --greedy --quiet
      else
        /usr/local/bin/brew upgrade --cask --quiet
      fi
    fi
  fi

  # Cleanup
  if [[ "${_brew_cleanup:-false}" == true ]]
  then
    /usr/local/bin/brew cleanup --prune="${_brew_cleanup_prune:-0}" --quiet
  fi
}
:
